# propagate

./: LICENSE.txt  README.md  build.gradle  settings.gradle
cli/: README.md  (+1 more)
client/: build.gradle
client-jvm/: build.gradle
client-jvm/src/main/java/org/propagate/client/: DefaultExpandedFeatureFlagMapper.java  ExpandedFeatureFlag.java  ExpandedFeatureFlagMapper.java  HighLevelPropagateClient.java  PropagateClient.java  PropagateClientBuilder.java  PropagateClientImpl.java  SseConsumer.java
client-jvm/src/main/java/org/propagate/client/eval/: ConditionalRolloutEvaluator.java  Evaluator.java  EvaluatorFactory.java  PercentRolloutEvaluator.java
client-jvm/src/main/java/org/propagate/client/eval/rule/: ConditionalRuleEvaluatorImpl.java
client-jvm/src/main/java/org/propagate/client/featureflagclient/: FeatureFlagClient.java
client-jvm/src/main/java/org/propagate/client/mapper/: ExpandedFeatureFlagMapper.java  ExpandedFeatureFlagMapperImpl.java
client-jvm/src/main/java/org/propagate/client/model/: ExpandedFeatureFlag.java  PercentRollout.java
client-jvm/src/main/java/org/propagate/client/provider/http/: FeatureFlagPollingTask.java  PollingPropagateClientV2Impl.java
client-jvm/src/main/java/org/propagate/client/provider/sse/: SSEvent.java  SSEventConsumer.java  SSEventConsumerBuilder.java
client-jvm/src/main/java/org/propagate/client/provider/websocket/: Jdk11BasedWebsocketClientImpl.java
client-jvm/src/main/java/org/propagate/client/spi/: LegacyPollingBasedPropagateClientBuilder.java  PropagateClient.java  PropagateClientBuilder.java
client-jvm/src/main/java/org/propagate/client/sse/: SSEvent.java  SSEventConsumer.java  SSEventConsumerBuilder.java  SSEventConsumerImpl.java
client-jvm/src/main/java/org/propagate/client/sse/util/: BackoffPolicy.java  FixedDelayBackoffPolicy.java
client-jvm/src/main/java/org/propagate/client/tenant/: TenantContext.java
client-jvm/src/main/java/org/propagate/client/v2/: PollingPropagateClientV2Impl.java  PropagateClient.java  PropagateClientBuilder.java
client/src/main/java/org/propagate/client/: SseConsumer.java
client/src/main/java/org/propagate/client/eval/: EvaluationContext.java  FeatureFlagEvaluationService.java  FeatureFlagEvaluationServiceImpl.java
client/src/main/java/org/propagate/client/eval/rule/: PercentRuleEvaluatorImpl.java  RuleEvaluator.java  RuleEvaluatorFactory.java
client/src/main/java/org/propagate/client/featureflagclient/: FeatureFlagClient.java  RestFeatureFlagClientImpl.java
client/src/main/java/org/propagate/client/provider/http/: FeatureFlagHolder.java  PropagateHttpClient.java
client/src/main/java/org/propagate/client/provider/sse/: SSEventConsumerImpl.java
client/src/main/java/org/propagate/client/provider/websocket/: Jdk11BasedWebsocketClientImpl.java
client/src/main/java/org/propagate/client/spi/: PropagateClient.java  PropagateClientBuilder.java
client/src/main/java/org/propagate/client/transport/http/: RestClient.java
common/: build.gradle
common/src/main/java/org/propagate/common/annotation/: Nullable.java
common/src/main/java/org/propagate/common/dao/: CrudOperations.java  FeatureFlagDao.java  NamespaceDao.java  UserDao.java
common/src/main/java/org/propagate/common/domain/: Condition.java  ConditionalRollout.java  Environment.java  FeatureFlag.java  FeatureFlagType.java  ID.java  PercentageRollout.java  Rollout.java  RolloutRules.java  User.java  Variation.java
common/src/main/java/org/propagate/common/domain/constraint/: ConditionalRolloutVariationConstraintValidator.java  ConditionalRolloutVariationsConstraint.java  PercentRolloutConstraint.java  PercentRolloutConstraintValidator.java  (+2 more)
common/src/main/java/org/propagate/common/util/: CheckedConsumer.java  CheckedFunction.java  Either.java
core/: build.gradle
core/src/main/java/org/propagate/core/auth/: Authenticator.java  AuthenticatorFactory.java  EmailPasswordAuthenticatorImpl.java  PasswordUtils.java
core/src/main/java/org/propagate/core/dao/: CrudRepository.java  EnvironmentDAO.java  FeatureFlagDAO.java
core/src/main/java/org/propagate/core/service/: AuthenticationService.java  FeatureFlagService.java  NamespaceService.java  TokenService.java  UserService.java
core/src/test/java/org/propagate/core/auth/: PasswordUtilsTest.java
core/src/test/java/org/propagate/core/service/: AbstractFeatureFlagTest.java  FeatureFlagServiceTest.java  UserServiceTest.java
persistence-mongo/: build.gradle
server/: build.gradle
server-netty/: build.gradle
server-netty/src/main/java/org/propagate/reactive/: PropagateReactiveServer.java
server-netty/src/main/java/org/propagate/reactive/featureflag/: ConditionalRolloutEntity.java  EnvironmentEntity.java  FeatureFlagEntity.java  IDEntity.java  PercentRolloutEntity.java
server-netty/src/main/java/org/propagate/reactive/rest/: EnvironmentController.java  FeatureFlagController.java  Json.java
server-netty/src/main/java/org/propagate/reactive/websocket/: Event.java  EventBus.java  SimpleEventBusImpl.java  WebsocketChangeNotifier.java  WebsocketConfig.java
server-netty/src/test/resources/: ff1.json
server/src/main/java/org/propagate/server/: PropagateServer.java
server/src/main/java/org/propagate/server/bootstrap/: PersistenceBootstrap.java
server/src/main/java/org/propagate/server/config/: ServiceModule.java
server/src/main/java/org/propagate/server/dao/: EnvironmentDAO.java  FeatureFlagDAO.java
server/src/main/java/org/propagate/server/entity/: ConditionalRolloutEntity.java  EnvironmentEntity.java  FeatureFlagEntity.java  IDEntity.java  PercentRolloutEntity.java
server/src/main/java/org/propagate/server/rest/: AbstractFeatureFlagResource.java  EnvironmentController.java  FeatureFlagController.java  FeatureFlagResource.java  NamespaceResource.java
server/src/main/java/org/propagate/server/service/: ConversionHelper.java  FeatureFlagService.java  FeatureFlagServiceImpl.java  NamespaceService.java
server/src/main/java/org/propagate/server/util/: ConversionUtils.java
server/src/main/resources/: application.properties  application.yml  ff.http
(+123 files in other folders)
