plugins {
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'org.propagate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

// Top level build file
allprojects {
    repositories {
        jcenter()
        maven { url  "https://dl.bintray.com/terl/lazysodium-maven" }
    }
}

dependencies {
}

test {
    useJUnitPlatform()
}