plugins {
    id 'java'
}

group 'org.propagate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation project(":common")
}

test {
    useJUnitPlatform()
}