plugins {
    id 'java'
}

group 'org.propagate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.5'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'

//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
//    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation 'io.atlassian.fugue:fugue:4.7.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation project(":persistence-mongo")
    implementation project(":core")
}

test {
    useJUnitPlatform()
}