plugins {
    id 'java'
}

group 'org.propagate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.2'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.2'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
}

test {
    useJUnitPlatform()
}
